# wishListGraphql

./: .gitignore  README.md  build.gradle  settings.gradle
back/: build.gradle
back/src/main/java/com/main/: Main.java
back/src/main/java/com/main/configurations/: GraphqlConfig.java
back/src/main/java/com/main/endpoints/: Controller.java
back/src/main/java/com/main/exceptions/: ExceptionsHandlers.java  NotModifiedException.java  UserNotFoundException.java  WishNotFoundException.java
back/src/main/java/com/main/graphqlMappings/: Mutations.java  Queries.java
back/src/main/java/com/main/graphqlMappings/defaultsValue/: NullDefaultValue.java
back/src/main/java/com/main/models/: User.java  Wish.java
back/src/main/java/com/main/repositories/: UserRepository.java  WishRepository.java
back/src/main/java/com/main/services/: DataLoader.java  UserService.java  WishService.java
back/src/main/java/com/main/webObject/: ErrorDTO.java  QueryDTO.java
back/src/main/resources/: application.yml
back/src/test/java/: MainTest.java
back/src/test/resources/: user-query.graphql  wish-mutation.graphql  wish-query.graphql
docker/: Dockerfile  Makefile  docker-compose.yml
docker/init.d/: init.js
front/: build.gradle
front/src/main/cpp/: GraphQLHTTP.cpp  IJsonSerializable.cpp  Main.cpp
front/src/main/cpp/models/: QueryObject.cpp  SerializableObject.cpp
front/src/main/hpp/: GraphQLHTTP.hpp  IJsonSerializable.hpp  Utils.hpp
front/src/main/hpp/models/: QueryObject.hpp  SerializableObject.hpp  WishObject.hpp
gradle/wrapper/: gradle-wrapper.properties
